name: SESAMI_web_git
channels:
     - hjkgroup
     - psi4
     - intel
     - conda-forge
     - anaconda
     - pytorch
     - theochem
     - defaults
dependencies:
     - python=3.8
     # - openbabel=2.4
     # - xtb
     # - psi4=1.5
     # - tensorflow=2.8
     # - keras
     # - pytorch
       #- torchvision, optional
     # - pyqt
     # - pip
     # - qt
     - scikit-learn
     - pandas
     - scipy
     - matplotlib
     - pytest
       #- gpy # in pip the spelling is GPy, optional
       #- hyperopt # optional
     # - pymongo
     # - iodata
     # - libffi